align = most
maxColumn = 120
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
rewrite.rules = [ExpandImportSelectors]
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
includeCurlyBraceInSelectChains = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [
  {code = ":", owner = "Term.Param"},
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "at", owner = "Term.ApplyInfix"},
  {code = "extends", owner = "Defn.(Class|Trait|Object)"},
  {code = "//", owner = ".*"},
  {code = "{", owner = "Template"},
  {code = "}", owner = "Template"},
  {code = "(", owner = "Template"},
  {code = ")", owner = "Template"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"},
  {code = "⇒", owner = "Case"},
  {code = "<-", owner = "Enumerator.Generator"},
  {code = "←", owner = "Enumerator.Generator"},
  {code = "->", owner = "Term.ApplyInfix"},
  {code = "→", owner = "Term.ApplyInfix"},
  {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
]